MGNL_HOST=http://localhost:8080/magnoliaAuthor

MGNL_API_PAGES=${MGNL_HOST}/.rest/delivery/pages/v1
MGNL_API_TEMPLATES=${MGNL_HOST}/.rest/template-annotations/v1

NUXT_APP_MGNL_SITE_PATH="/nuxtjs-v3-ssr-minimal"
NUXT_APP_MGNL_LANGUAGES="en de"
