PUBLIC_PATH=/magnoliaAuthor/.resources/vue-minimal-lm/webresources/dist
VUE_APP_MGNL_STATIC=/.resources/vue-minimal-lm/webresources/dist

VUE_APP_MGNL_HOST=http://localhost:8080
# VUE_APP_MGNL_IS_PREVIEW=true
VUE_APP_MGNL_DAM_RAW=${VUE_APP_MGNL_HOST}

VUE_APP_MGNL_LANGUAGES="en de"

VUE_APP_MGNL_BASE_AUTHOR=/magnoliaAuthor
VUE_APP_MGNL_BASE_PUBLIC=/magnoliaPublic

VUE_APP_MGNL_SITE_PATH="/vue-minimal"

VUE_APP_MGNL_API_TEMPLATES=/.rest/template-annotations/v1
VUE_APP_MGNL_API_PAGES=${VUE_APP_MGNL_HOST}/magnoliaAuthor/.rest/delivery/pages/v1
VUE_APP_MGNL_API_NAV=${VUE_APP_MGNL_HOST}/magnoliaAuthor/.rest/delivery/pagenav/v1










